# template-kodingan-awal

JPP.Commons/: JPP.Commons.csproj
JPP.Commons/Extensions/Customer/CustomerList/: CustomerListFilterRequestExtensions.cs
JPP.Data/: JPP.Data.csproj
JPP.Data/Entities/: BIZCustomer.cs  BIZ_CustomerEvent.cs  BIZ_Event.cs  Customer_Event.cs  Event.cs  Store.cs
JPP.Data/Interfaces/: ICustomerAddRepository.cs  ICustomerDiagnostic.cs  ICustomerEditRepository.cs  ICustomerListRepository.cs  ICustomerRepository.cs  ICustomerStoreDropdownRepository  IEventAddRepository.cs  IEventDropdownRepository.cs  IEventListRepository.cs  IEventRepository.cs  IStoreDropdownRepository.cs
JPP.Data/Repositories/: CustomerAddRepository.cs  CustomerDiagnostic.cs  CustomerEditRepository.cs  CustomerListRepository.cs  CustomerRepository.cs  CustomerStoreDropdownRepository.cs  EventAddRepository.cs  EventDropdownRepository.cs  EventEditRepository.cs  EventListRepository.cs  EventRepository.cs  StoreDropdownRepository.cs
JPP.Models/: JPP.Models.csproj
JPP.Models/Customer/: CustomerEventSaveRequest.cs
JPP.Models/Customer/Request/: CustomerAddRequest.cs  CustomerListFilterRequest.cs  CustomerRequest.cs  EventRequest.cs
JPP.Models/Customer/Responses/: CustomerAddResponse.cs  CustomerDetailViewModel.cs  CustomerDiagnosticDto.cs  CustomerDto.cs  CustomerListDto.cs  CustomerListEventDto.cs  CustomerStoreDropdownDto.cs  EventDetailViewModel.cs  EventDropdownDto.cs  EventDto.cs
JPP.Models/Event/Request/: EventRequestDto.cs
JPP.Models/Event/Responses/: EventDetailViewModel.cs
JPP.Models/Store/Responses/: StoreDto.cs
JPP.Services/: JPP.Services.csproj
JPP.Services/Interfaces/: ICustomerAddService.cs  ICustomerDiagnosticService.cs  ICustomerEditService.cs  ICustomerListService.cs  ICustomerService.cs  ICustomerStoreDropdownService.cs  IEventAddService.cs  IEventDropdownService.cs  IEventListService.cs  IEventService.cs  IEventServices.cs  IStoreDropdownService.cs
JPP.Services/Services/: CustomerAddService.cs  CustomerDiagnosticService.cs  CustomerEditService.cs  CustomerListService.cs  CustomerService.cs  CustomerStoreDropdownService.cs  EventAddService.cs  EventAddServices.cs  EventDropdownService.cs  EventEditService.cs  EventListService.cs  EventService.cs  StoreDropdownService.cs
JPP.Web/: JPP.Web.csproj  Program.cs  appsettings.json
JPP.Web/Areas/Customer/Controllers/: CustomerAddController.cs  CustomerEditController.cs  CustomerListController.cs
JPP.Web/Areas/Customer/Views/CustomerAdd/: CustomerAdd.cshtml  CustomerAddPage.cshtml
JPP.Web/Areas/Customer/Views/CustomerEdit/: CustomerEdit.cshtml  CustomerEditPage.cshtml
JPP.Web/Areas/Customer/Views/CustomerList/: Diagnostic.cshtml  Index.cshtml
JPP.Web/Areas/Event/Controllers/: EventAddController.cs  EventEditController.cs  EventListController.cs
JPP.Web/Areas/Event/Views/EventAdd/: EventAddPage.cshtml
JPP.Web/Areas/Event/Views/EventEdit/: EventEditPage.cshtml
JPP.Web/Areas/Event/Views/EventList/: Index.cshtml
JPP.Web/Views/Shared/Partials/: _Sidebar.cshtml
JPP.Web/wwwroot/css/: app.css
